#release configuration
#Sat Sep 07 16:02:14 ICT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.isofh\:mvnnew.developerConnection=scm\:git\:git@github.com\:ledangtuanbk/gsonlib.git
project.rel.com.isofh\:mvnnew=1.10
scm.tag=mvnnew-1.10
project.scm.com.isofh\:mvnnew.connection=scm\:git\:git\://github.com/ledangtuanbk/gsonlib.git
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.com.isofh\:mvnnew.id=my-scm-server
project.dev.com.isofh\:mvnnew=1.11-SNAPSHOT
projectVersionPolicyId=default
scm.id=my-scm-server
scm.url=scm\:git\:git@github.com\:ledangtuanbk/gsonlib.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.isofh\:mvnnew.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.isofh\:mvnnew.url=https\://github.com/ledangtuanbk/gsonlib
