#release configuration
#Wed Sep 04 13:46:34 ICT 2019
project.scm.site.freeappvn.test\:lib.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=lib-1.1
project.scm.site.freeappvn.test\:lib.url=https\://github.com/ledangtuanbk/javalib
project.scm.site.freeappvn.test\:lib.developerConnection=scm\:git\:git@github.com\:ledangtuanbk/javalib.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:ledangtuanbk/javalib.git
preparationGoals=clean verify
project.scm.site.freeappvn.test\:lib.connection=scm\:git\:git@github.com\:ledangtuanbk/javalib.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.site.freeappvn.test\:lib=1.1
exec.additionalArguments=-P ossrh,sonar
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.site.freeappvn.test\:lib=1.2-SNAPSHOT
