#release configuration
#Sat Sep 07 15:45:13 ICT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:ledangtuanbk/gsonlib.git
preparationGoals=clean verify
scm.id=my-scm-server
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=check-poms
